<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_black"/>

    <item android:id="@+id/menu_seachView_principal"
        android:title="Search"
        android:icon="@drawable/ic_search_black"
        android:queryHint="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />


</menu>